# Invest-kotlin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/checkstyle/: suppressions.xml
app/keystore/: zhongmei.jks
app/src/androidTest/java/com/weiyankeji/zhongmei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiyankeji/zhongmei/api/: RestService.java  UrlConfig.java
app/src/main/java/com/weiyankeji/zhongmei/application/: ZMApplication.java
app/src/main/java/com/weiyankeji/zhongmei/data/remote/: BaseRemoteDataSource.kt  InvestIntroductDataSource.kt
app/src/main/java/com/weiyankeji/zhongmei/data/repository/: InvestIntroductRepository.kt
app/src/main/java/com/weiyankeji/zhongmei/di/component/: AppComponent.kt
app/src/main/java/com/weiyankeji/zhongmei/di/module/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/weiyankeji/zhongmei/event/: LoginSuccessEvent.java
app/src/main/java/com/weiyankeji/zhongmei/service/: WyIntentService.java  WyPushService.java
app/src/main/java/com/weiyankeji/zhongmei/ui/activity/: BaseActivity.java  BaseMvpActivity.java  FragmentContainerActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/weiyankeji/zhongmei/ui/adapter/: BackPlanAdapter.java  BonusDetailsAdapter.java  CostomViewPagerAdapter.java  CustomFragmentPagerAdapter.java  CustomInvestAdapter.java  FragmentPagerAdapter.java  HotNewsListAdapter.java  InvestHomeAdapter.java  InvestHomeAdapter.kt  InvestListAdapter.java  PlatformNoticeAdapter.java  TextWatcherAdapter.java  TransactRecordAdapter.java
app/src/main/java/com/weiyankeji/zhongmei/ui/customview/: BaseView.java  CellLayout.java  ClassicLoadMoreFooterView.java  CostomDecoration.java  CustomNestedScrollView.java  EmojiFilterEditText.java  ErrorPageView.java  GradientTextView.java  PecentView.java  PullPushLayout.java  RecyclerViewDecoration.java  TitleBarView.java  TwitterRefreshHeaderView.java
app/src/main/java/com/weiyankeji/zhongmei/ui/fragment/: AboutUsFragment.java  AccountSettingFragment.java  AssetsFragment.java  AuthCodeCheckFragment.java  AuthNameFragment.java  BackPlanDetailsFragment.java  BankCardFragment.java  BankCardInfoFragment.java  BankListFragment.java  BaseFragment.java  BaseListFragment.java  BaseMvpFragment.java  BonusDetailsFragment.java  CardTicketFragment.java  ChangeBindPhoneFragment.java  ChangeLoginPwFragment.java  ChangePaymentPasswordSecondFragment.java  CommonAuthFragment.java  CommonWebViewFragment.java  CustomDetailsFragment.java  CustomFragment.java  CustomInvestmentFragment.java  FaceWebViewFragment.java  FeekBackFragment.java  ForgetPasswordFragment.java  HomeFragment.java  HotNewsListFragment.java  InvestFragment.java  InvestFragment.kt  InvestIntroductionV2Fragment.kt  InvestListFragment.java  InvestMentFragment.java  InvestProductDetailFragment.java  InvestProductIntroductionFragment.kt  InvestRecordFragment.java  InvitationFragment.java  LoginFragment.java  (+14 more)
app/src/main/java/com/weiyankeji/zhongmei/utils/: CheckUpdateUtils.java  CommonUtils.java  ConstantUtils.java  CountDownBtnUtils.java  CountDownTimerUtils.java  ErrorMsgUtils.java  MoneyFormatUtils.java  SliddingUtils.java  StatisticalUtils.java  UserUtils.java  WXUtils.java
app/src/main/java/com/weiyankeji/zhongmei/viewmodel/: InvestIntroductionViewModel.kt
app/src/main/java/com/weiyankeji/zhongmei/wxapi/: WXEntryActivity.java
app/src/main/res/color/: common_long_button_text_color.xml  common_long_button_text_color_code.xml  custom_tab_text.xml
app/src/main/res/drawable/: common_long_button_state_style.xml  common_round_rect_white_2.xml  common_select_tran_fore_black.xml  common_select_white_fore_tran_black.xml  common_selector_radiobutton_select.xml  gradient_button_bg.xml  gradient_button_press_bg.xml  launch_drawable.xml  line_gray.xml  login_checkbox.xml  message_point.xml  mine_embody_normal.xml  mine_embody_select.xml  mine_gradient_background.xml  mine_open_account.xml  progressbar_horizontal.xml  selector_radio_status.xml  selector_round_rect_blue_click.xml  selector_round_rect_code_background.xml  shape_cursor.xml  shape_dotted_line_3.xml  shape_lable_round_rect_orange.xml  shape_round_bottom.xml  shape_round_button_bg_gray_e1.xml  shape_round_point.xml  shape_round_rect_blue.xml  shape_round_rect_blue_2dp.xml  shape_round_rect_blue_3dp.xml  shape_round_rect_blue_press.xml  shape_round_rect_getcode_gray_normal.xml  shape_round_rect_gray.xml  shape_round_rect_gray_button_commit.xml  shape_round_rect_gray_button_commit_true.xml  shape_round_rect_gray_e1_2dp.xml  shape_round_rect_gray_e1_3dp.xml  shape_round_rect_gray_feek.xml  shape_round_white.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_h5.xml  activity_main.xml  activity_splash.xml  bank_list_footer.xml  bank_list_header.xml  banner_view.xml  costom_recyclerview.xml  custom_tab_view.xml  custom_tab_view_invite.xml  dialog_home.xml  dialog_invert.xml  dialog_setting.xml  fragment_aboutus.xml  fragment_account_setting.xml  fragment_account_valida.xml  fragment_assets.xml  fragment_auth_code_check.xml  fragment_auth_name.xml  fragment_backplan_details.xml  fragment_bank_card.xml  fragment_bank_card_info.xml  fragment_base.xml  fragment_bonus_details.xml  fragment_card_ticket.xml  fragment_change_bind_phone.xml  fragment_change_login_pw.xml  fragment_change_payment_password.xml  fragment_change_payment_password_second.xml  fragment_change_payment_password_third.xml  fragment_custom.xml  fragment_custom_details.xml  fragment_face_webview.xml  fragment_feekback.xml  fragment_forget_password.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_detail.xml  fragment_invest_list.xml  fragment_invest_product_introduction.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: zm.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/weiyankeji/zhongmei/: ExampleUnitTest.java
(+158 files in other folders)
