<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_dialog_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_bottom"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/home_dialog_detail"
        android:textColor="@color/red_f5"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_top"
        app:layout_constraintRight_toRightOf="@id/iv_top"
        app:layout_constraintTop_toBottomOf="@id/iv_top" />

    <ImageButton
        android:id="@+id/ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_22"
        android:background="@null"
        android:src="@drawable/home_dialog_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail" />

</android.support.constraint.ConstraintLayout>