<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_valida_title_change_payment_password"
        style="@style/common_page_big_title_layout">

        <TextView
            style="@style/text_size_module_big_black_2d"
            android:text="@string/please_account_valida" />

        <TextView
            android:id="@+id/tv_valida_bind_number_change_payment_password"
            style="@style/text_size_middle_gray_8a"
            android:layout_marginTop="@dimen/margin_content_5"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_valida_bind_top_line_change_payment_password"
        style="@style/line_parent"
        android:layout_below="@id/ll_valida_title_change_payment_password" />

    <RelativeLayout
        android:id="@+id/rl_valida_bind_valida_change_payment_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_action_height"
        android:layout_below="@id/iv_valida_bind_top_line_change_payment_password"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <TextView
            android:id="@+id/tv_valida_bind_code_hint_change_payment_password"
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_content_5"
            android:text="@string/phone_code"
            android:textColor="@color/black_3e" />

        <Button
            android:id="@+id/bt_valida_code_change_payment_password"
            style="@style/common_get_code_gradient"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/click_get" />

        <EditText
            android:id="@+id/et_valida_code_change_payment_password"
            style="@style/text_size_default_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_bigger"
            android:layout_marginRight="@dimen/margin_bigger"
            android:layout_toLeftOf="@id/bt_valida_code_change_payment_password"
            android:layout_toRightOf="@id/tv_valida_bind_code_hint_change_payment_password"
            android:background="@null"
            android:hint="@string/please_input_message_code"
            android:maxLength="@string/msg_code_length"
            android:inputType="number"
            android:textColor="@color/black_3e"
            android:textColorHint="@color/gray_c2"/>
    </RelativeLayout>


    <ImageView
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@id/rl_valida_bind_valida_change_payment_password" />

    <Button
        android:id="@+id/bt_valida_next_step_change_payment_password"
        style="@style/long_button_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bigger"
        android:enabled="false"
        android:text="@string/next_step" />
</RelativeLayout>
