<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_account_valida_title"
        style="@style/common_page_big_title_layout">

        <TextView
            style="@style/text_size_module_big_black_2d"
            android:text="@string/please_account_valida" />

        <TextView
            android:id="@+id/tv_account_valida_bind_number"
            style="@style/text_size_middle_gray_8a"
            android:layout_marginTop="@dimen/margin_content_5"
            android:text="@string/binded_phone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_account_valida_bind_top_line"
        style="@style/line_parent"
        android:layout_below="@id/ll_account_valida_title" />

    <RelativeLayout
        android:id="@+id/rl_account_valida_bind_valida"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_action_height"
        android:layout_below="@id/iv_account_valida_bind_top_line"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <TextView
            android:id="@+id/tv_account_valida_bind_code_hint"
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_content_5"
            android:text="@string/msg_valida_code"
            android:textColor="@color/black_3e" />

        <Button
            android:id="@+id/bt_account_valida_code"
            style="@style/button_parent"
            android:layout_width="@dimen/message_code_button_height"
            android:layout_height="@dimen/button_round_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_round_rect_blue_click"
            android:text="@string/click_get"
            android:textColor="@color/blue_00"
            android:textSize="@dimen/text_default" />

        <EditText
            android:id="@+id/et_account_valida_code"
            style="@style/bank_module"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_bigger"
            android:layout_toLeftOf="@id/bt_account_valida_code"
            android:layout_toRightOf="@id/tv_account_valida_bind_code_hint"
            android:hint="@string/please_input_message_code"
            android:maxLength="6" />
    </RelativeLayout>


    <ImageView
        style="@style/line_parent"
        android:layout_below="@id/rl_account_valida_bind_valida" />

    <Button
        android:id="@+id/bt_account_valida_next_step"
        style="@style/long_button_e1_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bigger"
        android:enabled="false"
        android:text="@string/next_step" />

</RelativeLayout>