<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_change_payment_new_payment_pw_second"
        style="@style/common_page_big_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/set_new_payment_password" />

    <ImageView
        android:id="@+id/change_payment_new_payment_title_line1"
        style="@style/line_parent"
        android:layout_below="@+id/tv_change_payment_new_payment_pw_second" />

    <LinearLayout
        android:id="@+id/ll_change_payment_new_payment_pw_second_old"
        style="@style/common_item_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/change_payment_new_payment_title_line1">

        <TextView
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:text="@string/old_pw"
            android:textColor="@color/black_3e" />

        <EditText
            android:id="@+id/tv_change_payment_new_payment_pw_second_old"
            style="@style/common_item_edittext_ll"
            android:layout_marginLeft="@dimen/item_action_height"
            android:layout_weight="1"
            android:hint="@string/please_input_old_pw"
            android:inputType="numberPassword"
            android:maxLength="@string/password_number" />
    </LinearLayout>

    <ImageView
        android:id="@+id/change_payment_new_payment_title_line2"
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@+id/ll_change_payment_new_payment_pw_second_old" />

    <LinearLayout
        android:id="@+id/ll_change_payment_new_payment_pw_second_new"
        style="@style/common_item_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/change_payment_new_payment_title_line2">

        <TextView
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:text="@string/new_pw"
            android:textColor="@color/black_3e" />

        <EditText
            android:id="@+id/tv_change_payment_new_payment_pw_second_new"
            style="@style/common_item_edittext_ll"
            android:layout_marginLeft="@dimen/item_action_height"
            android:layout_weight="1"
            android:hint="@string/please_new_pw"
            android:inputType="numberPassword"
            android:maxLength="@string/password_number" />
    </LinearLayout>

    <ImageView
        android:id="@+id/change_payment_new_payment_title_line3"
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@id/ll_change_payment_new_payment_pw_second_new" />

    <LinearLayout
        android:id="@+id/ll_change_payment_new_payment_pw_second_comfirm_new"
        style="@style/common_item_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/change_payment_new_payment_title_line3">

        <TextView
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:text="@string/comfirm_new_password"
            android:textColor="@color/black_3e" />

        <EditText
            android:id="@+id/tv_change_payment_new_payment_pw_second_new_comfirm"
            style="@style/common_item_edittext_ll"
            android:layout_marginLeft="@dimen/margin_bigger"
            android:layout_weight="1"
            android:hint="@string/comfirm_new_password_second"
            android:inputType="numberPassword"
            android:maxLength="@string/password_number" />
    </LinearLayout>

    <ImageView
        android:id="@+id/change_payment_new_payment_title_line4"
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@id/ll_change_payment_new_payment_pw_second_comfirm_new" />

    <Button
        android:id="@+id/change_payment_new_payment_pw_second_submit"
        style="@style/common_long_button_bottom"
        android:text="@string/submit" />
</RelativeLayout>
