<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_bank_info_title"
        style="@style/common_page_big_title_layout">

        <TextView
            style="@style/text_size_module_big_black_2d"
            android:text="@string/please_input_bank_card_info" />

        <TextView
            android:id="@+id/tv_bank_info_name"
            style="@style/text_size_middle_gray_8a"
            android:layout_marginTop="@dimen/margin_content_5"
            android:text="@string/cardholder" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bank_card_info_number"
        style="@style/line_parent"
        android:layout_below="@id/ll_bank_info_title" />

    <LinearLayout
        android:id="@+id/rl_bank_card_info_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_action_height"
        android:layout_below="@id/iv_bank_card_info_number"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <TextView
            android:id="@+id/tv_bank_card_info_no_hint"
            style="@style/text_size_default"
            android:text="@string/bank_card_no"
            android:textColor="@color/black_3e" />

        <EditText
            android:id="@+id/et_bank_card_info_no"
            style="@style/bank_module"
            android:layout_marginLeft="36dp"
            android:layout_weight="1"
            android:maxLength="24"
            android:hint="@string/please_input_bank_card_no"
            android:inputType="number" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_bank_card_info_account"
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@id/rl_bank_card_info_no" />

    <LinearLayout
        android:id="@+id/rl_bank_card_info_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_action_height"
        android:layout_below="@id/iv_bank_card_info_account"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <TextView
            android:id="@+id/tv_bank_card_info_account_hint"
            style="@style/text_size_default"
            android:text="@string/bank_account"
            android:textColor="@color/black_3e" />


        <TextView
            android:id="@+id/bt_bank_card_info_account"
            style="@style/text_size_default_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="@dimen/margin_bigger"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="@color/gray_c2"
            android:hint="@string/please_select_account"
            android:textColor="@color/gray_c2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bank_card_info_phone"
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@id/rl_bank_card_info_account" />

    <LinearLayout
        android:id="@+id/rl_bank_card_info_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_action_height"
        android:layout_below="@id/iv_bank_card_info_phone"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <TextView
            android:id="@+id/tv_bank_card_info_phone_hint"
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/phone_number"
            android:textColor="@color/black_3e" />


        <EditText
            android:id="@+id/et_bank_card_info_phone"
            style="@style/bank_module"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:maxLength="@string/phone_length"
            android:hint="@string/please_input_phone_number" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bank_card_info_code"
        style="@style/line_horizontal_margin_left_right"
        android:layout_below="@id/rl_bank_card_info_phone" />

    <RelativeLayout
        android:id="@+id/rl_bank_card_info_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_action_height"
        android:layout_below="@id/iv_bank_card_info_code"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <TextView
            android:id="@+id/tv_bank_card_info_code_hint"
            style="@style/text_size_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_content_5"
            android:text="@string/msg_valida_code"
            android:textColor="@color/black_3e" />

        <Button
            android:id="@+id/bt_bank_card_info_code"
            style="@style/common_get_code_gradient"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/click_get"/>

        <EditText
            android:id="@+id/et_bank_card_message_code"
            style="@style/bank_module"
            android:maxLength="@string/msg_code_length"
            android:layout_marginLeft="22dp"
            android:layout_toLeftOf="@id/bt_bank_card_info_code"
            android:layout_toRightOf="@id/tv_bank_card_info_code_hint"
            android:hint="@string/please_input_message_code" />
    </RelativeLayout>

    <ImageView

        style="@style/line_parent"
        android:layout_below="@id/rl_bank_card_info_code" />


    <Button
        android:id="@+id/bt_bank_card_info_submit"
        style="@style/long_button_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bigger"
        android:enabled="false"
        android:text="@string/submit" />

</RelativeLayout>