<?xml version="1.0" encoding="utf-8"?>

<com.weiyankeji.library.customview.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stl_home"
    style="@style/match_height_width"
    android:orientation="vertical"
    app:swipe_style="classic">

    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/layout_twitter_header" />

    <ScrollView
        android:id="@id/swipe_target"
        style="@style/match_height_width"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_middle">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/home_convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="gone"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/ll_home_content"
                style="@style/wrap_height_match_width"
                android:layout_below="@id/home_convenientBanner"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_home_new_message"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/yellow_ef"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:src="@drawable/home_icon_news" />

                    <TextView
                        android:id="@+id/ib_home_notice_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:layout_marginRight="@dimen/margin_big"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_default" />

                    <ImageButton
                        android:id="@+id/ib_home_notice_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_big"
                        android:background="@null"
                        android:focusable="true"
                        android:src="@drawable/home_icon_cancel" />

                </LinearLayout>


                <!--定制理财-->
                <include
                    android:id="@+id/rl_home_customized_financial"
                    style="@style/wrap_height_match_width"
                    layout="@layout/include_home_module_title" />

                <HorizontalScrollView
                    style="@style/wrap_height_width"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_home_customize_financial"
                        style="@style/wrap_height_match_width"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/margin_big"
                        android:layout_marginTop="@dimen/margin_middle"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_middle"
                        android:paddingRight="@dimen/margin_middle" />
                </HorizontalScrollView>

                <!--精选理财-->
                <include
                    android:id="@+id/rl_home_select"
                    style="@style/wrap_height_match_width"
                    layout="@layout/include_home_module_title" />

                <LinearLayout
                    android:id="@+id/ll_home_select_content"
                    style="@style/wrap_height_match_width"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:orientation="vertical" />

                <!--热点关注-->
                <include
                    android:id="@+id/rl_home_hot"
                    style="@style/wrap_height_match_width"
                    layout="@layout/include_home_module_title" />

                <LinearLayout
                    android:id="@+id/ll_home_news_content"
                    style="@style/module_content_layout"
                    android:orientation="horizontal" />


                <!--安全保障-->
                <include
                    android:id="@+id/rl_home_safe"
                    style="@style/wrap_height_match_width"
                    layout="@layout/include_home_module_title" />

                <com.weiyankeji.zhongmei.ui.customview.CellLayout
                    android:id="@+id/cl_home_safe"
                    style="@style/module_content_layout" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</com.weiyankeji.library.customview.swipetoloadlayout.SwipeToLoadLayout>