<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hot_news_item_img_width"
    android:background="@drawable/common_select_white_fore_tran_black"
    android:padding="@dimen/margin_big">

    <TextView
        android:id="@+id/tv_hot_news_title"
        android:layout_width="@dimen/hot_news_item_title_width"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black_2d"
        android:textSize="@dimen/text_default"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_hot_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/tran_gray_8a_60"
        android:textSize="@dimen/text_middle" />


    <ImageView
        android:id="@+id/iv_hot_news_img"
        android:layout_width="@dimen/hot_news_item_img_width"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

</RelativeLayout>
